# my-travel-journal

OneDrive/Desktop/fas/my-app/public/: index.html
OneDrive/Desktop/fas/my-app/src/: App.jsx  index.jsx  main.css
OneDrive/Desktop/fas/my-app/src/components/: Ertirean.jsx  Ethiopian.jsx  Header.jsx  data.js
OneDrive/Desktop/react with vite/backend/: .env  .eslintrc.json  package-lock.json  package.json  server.js
OneDrive/Desktop/react with vite/frontend/: index.html  package-lock.json  test-email.html
OneDrive/Desktop/react with vite/frontend/src/: App.css  App.jsx  data.js  main.css
OneDrive/Desktop/react with vite/frontend/src/components/: CV_Model.css  CV_Model.jsx  Footer.css  Footer.jsx  Hero.css  Hero.jsx  ImageFallback.jsx  Navbar.css  Navbar.jsx  ProjectCard.css  ProjectCard.jsx  ScrollColorHandler.jsx  ScrollHandler.jsx  Skills.css  Skills.jsx
OneDrive/Desktop/react with vite/frontend/src/hooks/: useTheme.js
OneDrive/Desktop/react with vite/frontend/src/pages/: Contact.css  Contact.jsx  Home.css  Home.jsx  Projects.css  Projects.jsx
OneDrive/Documents/web/Clinic_Backend/: pom.xml
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/: ClinicBackendApplication.java  DataInitializer.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/config/: CorsConfig.java  MongoConfig.java  SwagggerConfig.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/controller/: AboutController.java  ActivitiesController.java  ContactController.java  FooterController.java  HomeController.java  LocationController.java  ServiceController.java  TestController.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/exception/: GlobalExceptionalHandler.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/model/: AboutContent.java  Activity.java  ClinicService.java  ContactMessage.java  Footer.java  HomeContent.java  LocationInfo.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/repository/: AboutRepository.java  ActivitiesRepository.java  ContactRepository.java  FooterRepository.java  HomeRepository.java  LocationRepository.java  ServicesRepository.java
OneDrive/Documents/web/Clinic_Backend/src/main/java/Adebabay/Clinic_Backend/service/: AboutService.java  ActivitiesService.java  ContactService.java  FooterService.java  HomeService.java  LocationService.java  ServiceService.java
OneDrive/Documents/web/Clinic_Backend/src/main/resources/: application.properties
OneDrive/Documents/web/Clinic_Backend/src/test/java/Adebabay/Clinic_Backend/: ClinicBackendApplicationTests.java
OneDrive/Documents/web/Clinic_Frontend/: index.html  package-lock.json  package.json  vite.config.js
OneDrive/Documents/web/Clinic_Frontend/src/: App.jsx  main.jsx
OneDrive/Documents/web/Clinic_Frontend/src/api/: aboutApi.js  apiClient.js  homeApi.js  servicesApi.js
OneDrive/Documents/web/Clinic_Frontend/src/components/activities/: ActivitiesSection.jsx  ActivityCard.jsx
OneDrive/Documents/web/Clinic_Frontend/src/components/contact/: ContactForm.jsx
OneDrive/Documents/web/Clinic_Frontend/src/components/home/: AboutSection.jsx  Hero.jsx
OneDrive/Documents/web/Clinic_Frontend/src/components/layout/: Footer.jsx  Header.jsx
OneDrive/Documents/web/Clinic_Frontend/src/components/location/: LocationSection.jsx
OneDrive/Documents/web/Clinic_Frontend/src/components/services/: ServiceCard.jsx  ServicesSection.jsx
OneDrive/Documents/web/Clinic_Frontend/src/data/: activities.js  footer.js
OneDrive/Documents/web/Clinic_Frontend/src/hooks/: useFetch.js  useTheme.js
OneDrive/Documents/web/Clinic_Frontend/src/pages/: About.jsx  Activities.jsx  Contact.jsx  Home.jsx  Location.jsx  Services.jsx
OneDrive/Documents/web/Clinic_Frontend/src/styles/: main.css
OneDrive/Documents/web/Clinic_Frontend/src/styles/activities/: ActivitiesSection.css  ActivityCard.css
OneDrive/Documents/web/Clinic_Frontend/src/styles/contact/: ContactForm.css
OneDrive/Documents/web/Clinic_Frontend/src/styles/home/: AboutSection.css  Hero.css
OneDrive/Documents/web/Clinic_Frontend/src/styles/layout/: Footer.css  Header.css
OneDrive/Documents/web/Clinic_Frontend/src/styles/services/: ServiceCard.css  ServicesSection.css
