# Local MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clinic_db
spring.data.mongodb.auto-index-creation=true

# Remove or comment out the URI line
# spring.data.mongodb.uri=...